{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TextMessaging": true,
  "Twilio": {
    "sid": "AC0b8c8439a27982cb73525bdb17658ee8",
    "auth": "94e4247ceb850e4e1d6c36c13d4c7ab0" //cannot be commited
  },
  "KitchenSettings": {
    "Monday": null,
    "Tuesday": null,
    "Wednesday": {
      "Interval": 10
    },
    "Thursday": {
      "Interval": 5
    },
    "Friday": {
      "Interval": 5
    },
    "Saturday": {
      "Interval": 5
    },
    "Sunday": {
      "Interval": 10
    }
  },
  "hostUrl": "https://thegatebarrelandstone.co.uk/",
  "OpeningHours": {
    "Open": 16,
    "Close": 21
  },
  "pollingInterval": 20000,
  "ConnectionStrings": {
    "inhouseordercontext": "Data Source=tkorder-herts-uk-w.database.windows.net;Initial Catalog=tkorder-dev-db;User Id=webadmin;Password=ZipItThanos99"
  }
}
